plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.example.dumb_math'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                // Replace with your own group ID.
                groupId 'com.example.dumb_math'

                // Replace with the name of your library
                artifactId 'dumb-math'
                version '1.0.0'
            }

            debug(MavenPublication) {
                from components.debug

                // Replace with your own group ID.
                groupId 'com.example.dumb_math'

                // Replace with the name of your library
                artifactId 'dumb_math'
                version '1.0.0'
            }
        }

        repositories {
            maven {
                name = "GitHubPackages"

                // Replace GITHUB_USERID with your personal or organisation user ID and
                // REPOSITORY with the name of the repository on GitHub
                url = uri("https://maven.pkg.github.com/ldthunder/DumbMathLibrary")

                credentials {
                    username = project.findProperty("ext.user") ?: System.getenv("GITHUB_USERID")
                    password = project.findProperty("ext.key") ?: System.getenv("PERSONAL_ACCESS_TOKEN")
                }
            }
        }
    }
}