# DumbMathLibrary

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dumbmathlibrary/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
dumb-math/: build.gradle
dumb-math/src/main/java/com/example/dumb_math/: MathTextView.kt  Mathrix.kt
dumb-math/src/test/java/com/example/dumb_math/: MathrixTest.kt
gradle/wrapper/: gradle-wrapper.properties
